estavel.driver=oracle.jdbc.OracleDriver
estavel.url=jdbc:oracle:thin:@server:1521:serverdb
estavel.user=estavel
estavel.password=estavel

homologacao.driver=oracle.jdbc.OracleDriver
homologacao.url=jdbc:oracle:thin:@server:1521:serverdb
homologacao.user=homologacao
homologacao.password=homologacao

producao.driver=oracle.jdbc.OracleDriver
producao.url=jdbc:oracle:thin:@server:1521:serverdb
producao.user=producao
producao.password=producao

qa_estavel.driver=oracle.jdbc.OracleDriver
qa_estavel.url=jdbc:oracle:thin:@aws-db2.bluesoft.com.br:1521:db2
qa_estavel.user=qa_estavel
qa_estavel.password=qa_estavel

qa_prod.driver=oracle.jdbc.OracleDriver
qa_prod.url=jdbc:oracle:thin:@aws-db2.bluesoft.com.br:1521:db2
qa_prod.user=qa_prod
qa_prod.password=qa_prod

qa_homo.driver=oracle.jdbc.OracleDriver
qa_homo.url=jdbc:oracle:thin:@aws-db2.bluesoft.com.br:1521:db2
qa_homo.user=qa_homo
qa_homo.password=qa_homo

modelo.driver=oracle.jdbc.OracleDriver
modelo.url=jdbc:oracle:thin:@dbserv1:1521:db1
modelo.user=modelo
modelo.password=modelo

core.driver=oracle.jdbc.OracleDriver
core.url=jdbc:oracle:thin:@server:1521:serverdb
core.user=core
core.password=core

treinamento.driver=oracle.jdbc.OracleDriver
treinamento.url=jdbc:oracle:thin:@server:1521:serverdb
treinamento.user=treinamento
treinamento.password=treinamento

teste.driver=oracle.jdbc.OracleDriver
teste.url=jdbc:oracle:thin:@server:1521:serverdb
teste.user=teste
teste.password=teste

financeiro.driver=oracle.jdbc.OracleDriver
financeiro.url=jdbc:oracle:thin:@server:1521:serverdb
financeiro.user=financeiro
financeiro.password=financeiro

preview.driver=oracle.jdbc.OracleDriver
preview.url=jdbc:oracle:thin:@server:1521:serverdb
preview.user=preview
preview.password=preview

contabilidade.driver=oracle.jdbc.OracleDriver
contabilidade.url=jdbc:oracle:thin:@server:1521:serverdb
contabilidade.user=contabilidade
contabilidade.password=contabilidade

contabil.driver=oracle.jdbc.OracleDriver
contabil.url=jdbc:oracle:thin:@server:1521:serverdb
contabil.user=contabil
contabil.password=contabil