estavel.driver=oracle.jdbc.OracleDriver
estavel.url=jdbc:oracle:thin:@server:1521:serverdb
estavel.user=user
estavel.password=password

test.url=jdbc:postgresql://localhost:5432/test
test.driver=org.postgresql.Driver
test.user=postgres
test.password=postgres